WpfTilaus/MainWindow.xaml

<Window x:Class="WpfTilaus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="148" Margin="284,10,0,0" VerticalAlignment="Top" Width="484"/>
        <TextBox x:Name="txtTilausnumero" HorizontalAlignment="Left" Height="30" Margin="114,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblTilausnumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtAsiakasnumero" HorizontalAlignment="Left" Height="30" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblAsiakasnumero" Content="Asiakasnro" HorizontalAlignment="Left" Height="30" Margin="20,50,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtToimitusosoite" HorizontalAlignment="Left" Height="30" Margin="114,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblToimitusosoite" Content="Toimitusosoite" HorizontalAlignment="Left" Height="30" Margin="20,110,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblTilausPvm" Content="Tilauksen päivämäärä" HorizontalAlignment="Left" Height="30" Margin="20,171,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="144,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.567" Width="111" FirstDayOfWeek="Monday" Height="30"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="24" Margin="20,217,0,0" VerticalAlignment="Top" Width="120" Click="BtnTallenna_Click"/>
        <TextBox x:Name="txtAsiakkaanNimi" HorizontalAlignment="Left" Height="30" Margin="114,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblAsiakkaanNimi" Content="Asiakkaan nimi" HorizontalAlignment="Left" Height="30" Margin="20,80,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblToimitusPvm" Content="Toimituksen pvm" HorizontalAlignment="Left" Height="31" Margin="20,140,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.567" Width="111" FirstDayOfWeek="Monday" Height="30                     "/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="30" Margin="401,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTuotteenMaara" HorizontalAlignment="Left" Height="30" Margin="600,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTuotteenNimi" HorizontalAlignment="Left" Height="30" Margin="401,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTuotteenHinta" HorizontalAlignment="Left" Height="30" Margin="600,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Height="30" Margin="557,20,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.643,0.7"/>
        <Label x:Name="lblHinta" Content="Hinta" HorizontalAlignment="Left" Height="30" Margin="557,60,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblTuoteNumero" Content="Tuotenro" HorizontalAlignment="Left" Height="30" Margin="331,20,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.643,0.7"/>
        <Label x:Name="lblTuotteenNimi" Content="Tuotteen nimi" HorizontalAlignment="Left" Height="30" Margin="311,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="30" Margin="401,110,0,0" VerticalAlignment="Top" Width="319" Click="BtnLisaaRivi_Click"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="202" Margin="284,171,0,0" VerticalAlignment="Top" Width="484"/>

    </Grid>
</Window>
